\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{khanleygasesideales}
\abx@aux@segm{0}{0}{khanleygasesideales}
\abx@aux@page{1}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{educaplusleyboyle}
\abx@aux@segm{0}{0}{educaplusleyboyle}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{masamleycharles}
\abx@aux@segm{0}{0}{masamleycharles}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{libretextsgaylussac}
\abx@aux@segm{0}{0}{libretextsgaylussac}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.6}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@number{4}{khanleygasesideales}{0}{nyt/global//global/global/global}{1}
\abx@aux@number{5}{masamleycharles}{0}{nyt/global//global/global/global}{2}
\abx@aux@number{6}{educaplusleyboyle}{0}{nyt/global//global/global/global}{3}
\abx@aux@number{7}{libretextsgaylussac}{0}{nyt/global//global/global/global}{4}
\abx@aux@read@bbl@mdfivesum{F349071ECFEAAE65F82F09E5F6F8EE76}
\abx@aux@defaultrefcontext{0}{khanleygasesideales}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masamleycharles}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{educaplusleyboyle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libretextsgaylussac}{nyt/global//global/global/global}
\gdef \@abspage@last{4}
