\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{condetema}
\abx@aux@segm{0}{0}{condetema}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{khanleygasesideales}
\abx@aux@segm{0}{0}{khanleygasesideales}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nationalgeographic_avogadro_2022}
\abx@aux@segm{0}{0}{nationalgeographic_avogadro_2022}
\abx@aux@page{1}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{educaplusleyboyle}
\abx@aux@segm{0}{0}{educaplusleyboyle}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{masamleycharles}
\abx@aux@segm{0}{0}{masamleycharles}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{libretextsgaylussac}
\abx@aux@segm{0}{0}{libretextsgaylussac}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{khanacademy_pv_diagrams_2025}
\abx@aux@segm{0}{0}{khanacademy_pv_diagrams_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{khanacademy_pv_diagrams_2025}
\abx@aux@segm{0}{0}{khanacademy_pv_diagrams_2025}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Presión-Volumen \blx@tocontentsinit {0}\parencite {khanacademy_pv_diagrams_2025}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagramaPV}{{1}{3}{Diagrama Presión-Volumen \parencite {khanacademy_pv_diagrams_2025}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de variaciones del ancho del recipiente para $n = 50$, $n= 150$ y $n=250$}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{tabla3en1}{{2}{4}{Tabla de variaciones del ancho del recipiente para $n = 50$, $n= 150$ y $n=250$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la relación Temperatura - Volumen para $n = 50$, $n= 150$ y $n=250$}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{3grafico}{{3}{4}{Gráfico de la relación Temperatura - Volumen para $n = 50$, $n= 150$ y $n=250$}{figure.caption.7}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{upm_trabajo_termodinamica}
\abx@aux@segm{0}{0}{upm_trabajo_termodinamica}
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.9}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@number{9}{khanacademy_pv_diagrams_2025}{0}{nyt/global//global/global/global}{1}
\abx@aux@number{10}{khanleygasesideales}{0}{nyt/global//global/global/global}{2}
\abx@aux@number{11}{condetema}{0}{nyt/global//global/global/global}{3}
\abx@aux@number{12}{masamleycharles}{0}{nyt/global//global/global/global}{4}
\abx@aux@number{13}{educaplusleyboyle}{0}{nyt/global//global/global/global}{5}
\abx@aux@number{14}{nationalgeographic_avogadro_2022}{0}{nyt/global//global/global/global}{6}
\abx@aux@number{15}{libretextsgaylussac}{0}{nyt/global//global/global/global}{7}
\abx@aux@number{16}{upm_trabajo_termodinamica}{0}{nyt/global//global/global/global}{8}
\abx@aux@read@bbl@mdfivesum{E1BABBE06EFFA8CD3E58E200BBBDD825}
\abx@aux@defaultrefcontext{0}{khanacademy_pv_diagrams_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khanleygasesideales}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{condetema}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masamleycharles}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{educaplusleyboyle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nationalgeographic_avogadro_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libretextsgaylussac}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{upm_trabajo_termodinamica}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
