% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{khanleygasesideales}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=60b71e8d3f6c088495d6e63a3d4ef713}{%
           family={Academy},
           familyi={A\bibinitperiod},
           given={Khan},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{fullhash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{fullhashraw}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{bibnamehash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{authorbibnamehash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{authornamehash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{authorfullhash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{authorfullhashraw}{60b71e8d3f6c088495d6e63a3d4ef713}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 14 de octubre de 2025}
      \field{title}{¿Que es la ley de los gases ideales?}
      \field{year}{s.f.}
      \verb{urlraw}
      \verb https://es.khanacademy.org/science/physics/thermodynamics/temp-kinetic-theory-ideal-gas-law/a/what-is-the-ideal-gas-law
      \endverb
      \verb{url}
      \verb https://es.khanacademy.org/science/physics/thermodynamics/temp-kinetic-theory-ideal-gas-law/a/what-is-the-ideal-gas-law
      \endverb
    \endentry
    \entry{masamleycharles}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9e783d90b4ff19bfa9205ce94ce4438}{%
           family={Cuautitlán},
           familyi={C\bibinitperiod},
           given={Masam\bibnamedelimb /\bibnamedelima UNAM},
           giveni={M\bibinitperiod\bibinitdelim /\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{fullhash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{fullhashraw}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{bibnamehash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{authorbibnamehash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{authornamehash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{authorfullhash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{authorfullhashraw}{b9e783d90b4ff19bfa9205ce94ce4438}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 14 de octubre de 2025}
      \field{title}{Ley de Charles}
      \field{year}{s.f.}
      \verb{urlraw}
      \verb https://masam.cuautitlan.unam.mx/dycme/neh/ley-de-charles/
      \endverb
      \verb{url}
      \verb https://masam.cuautitlan.unam.mx/dycme/neh/ley-de-charles/
      \endverb
    \endentry
    \entry{educaplusleyboyle}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bef4365a1303dae64d6d8ae43037f3ad}{%
           family={Educaplus},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{fullhash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{fullhashraw}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{bibnamehash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{authorbibnamehash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{authornamehash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{authorfullhash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{authorfullhashraw}{bef4365a1303dae64d6d8ae43037f3ad}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 14 de octubre de 2025}
      \field{title}{Ley de Boyle}
      \field{year}{s.f.}
      \verb{urlraw}
      \verb https://www.educaplus.org/gases/ley_boyle.html
      \endverb
      \verb{url}
      \verb https://www.educaplus.org/gases/ley_boyle.html
      \endverb
    \endentry
    \entry{libretextsgaylussac}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c6a11616932f1e86aab9516f51b9537a}{%
           family={LibreTexts},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{fullhash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{fullhashraw}{c6a11616932f1e86aab9516f51b9537a}
      \strng{bibnamehash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{authorbibnamehash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{authornamehash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{authorfullhash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{authorfullhashraw}{c6a11616932f1e86aab9516f51b9537a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 14 de octubre de 2025}
      \field{title}{Gay-Lussac’s Law}
      \field{year}{s.f.}
      \verb{urlraw}
      \verb https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(CK-12)/14%3A_The_Behavior_of_Gases/14.05%3A_Gay-Lussac's_Law
      \endverb
      \verb{url}
      \verb https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(CK-12)/14%3A_The_Behavior_of_Gases/14.05%3A_Gay-Lussac's_Law
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{khanleygasesideales}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=60b71e8d3f6c088495d6e63a3d4ef713}{%
           family={Academy},
           familyi={A\bibinitperiod},
           given={Khan},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{fullhash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{fullhashraw}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{bibnamehash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{authorbibnamehash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{authornamehash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{authorfullhash}{60b71e8d3f6c088495d6e63a3d4ef713}
      \strng{authorfullhashraw}{60b71e8d3f6c088495d6e63a3d4ef713}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 14 de octubre de 2025}
      \field{title}{¿Que es la ley de los gases ideales?}
      \field{year}{s.f.}
      \verb{urlraw}
      \verb https://es.khanacademy.org/science/physics/thermodynamics/temp-kinetic-theory-ideal-gas-law/a/what-is-the-ideal-gas-law
      \endverb
      \verb{url}
      \verb https://es.khanacademy.org/science/physics/thermodynamics/temp-kinetic-theory-ideal-gas-law/a/what-is-the-ideal-gas-law
      \endverb
    \endentry
    \entry{masamleycharles}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9e783d90b4ff19bfa9205ce94ce4438}{%
           family={Cuautitlán},
           familyi={C\bibinitperiod},
           given={Masam\bibnamedelimb /\bibnamedelima UNAM},
           giveni={M\bibinitperiod\bibinitdelim /\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{fullhash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{fullhashraw}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{bibnamehash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{authorbibnamehash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{authornamehash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{authorfullhash}{b9e783d90b4ff19bfa9205ce94ce4438}
      \strng{authorfullhashraw}{b9e783d90b4ff19bfa9205ce94ce4438}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 14 de octubre de 2025}
      \field{title}{Ley de Charles}
      \field{year}{s.f.}
      \verb{urlraw}
      \verb https://masam.cuautitlan.unam.mx/dycme/neh/ley-de-charles/
      \endverb
      \verb{url}
      \verb https://masam.cuautitlan.unam.mx/dycme/neh/ley-de-charles/
      \endverb
    \endentry
    \entry{educaplusleyboyle}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bef4365a1303dae64d6d8ae43037f3ad}{%
           family={Educaplus},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{fullhash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{fullhashraw}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{bibnamehash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{authorbibnamehash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{authornamehash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{authorfullhash}{bef4365a1303dae64d6d8ae43037f3ad}
      \strng{authorfullhashraw}{bef4365a1303dae64d6d8ae43037f3ad}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 14 de octubre de 2025}
      \field{title}{Ley de Boyle}
      \field{year}{s.f.}
      \verb{urlraw}
      \verb https://www.educaplus.org/gases/ley_boyle.html
      \endverb
      \verb{url}
      \verb https://www.educaplus.org/gases/ley_boyle.html
      \endverb
    \endentry
    \entry{libretextsgaylussac}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c6a11616932f1e86aab9516f51b9537a}{%
           family={LibreTexts},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{fullhash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{fullhashraw}{c6a11616932f1e86aab9516f51b9537a}
      \strng{bibnamehash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{authorbibnamehash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{authornamehash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{authorfullhash}{c6a11616932f1e86aab9516f51b9537a}
      \strng{authorfullhashraw}{c6a11616932f1e86aab9516f51b9537a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 14 de octubre de 2025}
      \field{title}{Gay-Lussac’s Law}
      \field{year}{s.f.}
      \verb{urlraw}
      \verb https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(CK-12)/14%3A_The_Behavior_of_Gases/14.05%3A_Gay-Lussac's_Law
      \endverb
      \verb{url}
      \verb https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(CK-12)/14%3A_The_Behavior_of_Gases/14.05%3A_Gay-Lussac's_Law
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

